body{
  text-align: center;
  padding: 20px;
}
.first{
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  line-height: 0.9;
  color: #536162;
}
.second{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
.p1{
  font-family: 'Poppins' , sans-serif;
  font-weight: 400;
  color: #536162;
}

h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  padding-left: 15px;
  padding-top: 10px;
}
p{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #536162;
  font-size: 15px;
  padding-left: 15px;
}
.div0{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  grid-template-areas:
  ". div2 ."
  "div1 div2 div4"
  "div1 div3 div4"
  ". div3 .";
}
.div1{
  border-top: solid;
  border-color: #8fe5e5;
  border-width: thick;
  border-radius: 5px;
  grid-area: div1;
  height: 250px;
  width: 400px;
  margin-left: 50px;
  text-align: left;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1),
              -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
}
.div2{
  border-top: solid;
  border-color: #e84545;
  border-width: thick;
  border-radius: 5px;
  grid-area: div2;
  height: 250px;
  width: 400px;
  text-align: left;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1),
              -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
}
.div3{
  border-top: solid;
  border-color: #fcaf4a;
  border-width: thick;
  border-radius: 5px;
  grid-area: div3;
  height: 250px;
  width: 400px;
  margin-top: 30px;
  text-align: left;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1),
              -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
}
.div4{
  border-top: solid;
  border-color: #c8dcf3;
  border-width: thick;
  border-radius: 5px;
  grid-area: div4;
  height: 250px;
  width: 400px;
  margin-right: 50px;
  text-align: left;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1),
              -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
}
.img{
  margin-top: 25px;
  margin-left: 300px;
}
.attribution{
  padding-top: 20px;
}
@media only screen and (max-width: 1024px) and (min-width: 1px) {
  .div1{
    border-top: solid;
    border-color: #8fe5e5;
    border-width: thick;
    border-radius: 5px;
    grid-area: div1;
    height: 220px;
    width: 300px;
    margin-left: 0;
    text-align: left;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1),
                -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
  }
  .div2{
    border-top: solid;
    border-color: #e84545;
    border-width: thick;
    border-radius: 5px;
    grid-area: div2;
    height: 220px;
    width: 300px;
    text-align: left;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1),
                -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
  }
  .div3{
    border-top: solid;
    border-color: #fcaf4a;
    border-width: thick;
    border-radius: 5px;
    grid-area: div3;
    height: 220px;
    width: 300px;
    margin-top: 0;
    text-align: left;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1),
                -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
  }
  .div4{
    border-top: solid;
    border-color: #c8dcf3;
    border-width: thick;
    border-radius: 5px;
    grid-area: div4;
    height: 220px;
    width: 300px;
    margin-right: 0;
    text-align: left;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1),
                -10px 10px 10px 0px rgba(0, 0, 0, 0.1);
  }
  .head-division{
    grid-area: head-division;
  }
  .div0{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    grid-template-areas:
    "div1"
    "div2"
    "div3"
    "div4";
  }
  h1{
    font-size: 1.5rem;
  }
  p{
    font-size: 0.9rem;
  }
  .img{
    width: 17%;
    margin-top: 0.5rem;
    margin-left: 14.375rem;
  }
  .karma-img{
    margin-top: 0;
  }
}
